'use strict';

define('game/cell/status', () => {
    // enabled/disabled показывает, какими цветами отрисовываются клетки на
    // активном и неактивном игровом поле.
    return {
        // Пустая клетка.
        EMPTY: 0,
        // В клетке стоит корабль.
        BUSY: 1,
        // В клетку игрока попали.
        DESTROYED: 2,
        // Игрок попал в клетку другого игрока.
        DESTROYED_OTHER: 3,
        // Игрок промахнулся.
        MISSED: 4,
    };
});
